{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "build": "babel src -d dist"
  },
  "author": "Vauxel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-opus": "^0.3.3",
    "pcm-util": "^3.0.0",
    "ytdl-core": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.6",
    "typescript": "^3.9.7"
  },
  "nodemonConfig": {
    "ignore": [
      "res/*"
    ]
  }
}
